RPG Adventure/View/Gameplay.xaml

<UserControl x:Name="RPG_Adventure" x:Class="RPG_Adventure.Gameplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Adventure"
        mc:Ignorable="d">
    <Grid>
        <Label x:Name="lblName" HorizontalContentAlignment="Center" Content="" Width="336" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" FontFamily="Open Sans Semibold" Foreground="White" FontSize="10.667">
            <Label.Background>
                <ImageBrush ImageSource="/Images/name-label.png" />
            </Label.Background>
        </Label>
        <DockPanel Margin="0 25">
            <Grid Width="335" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 20">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/stat-grid-bg-small.jpg" />
                </Grid.Background>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="315" Height="275" Margin="10">
                    <Label Content="Hit Points:" Foreground="White" FontFamily="Open Sans Semibold" Padding="50 10 0 0" Width="283" Height="35" Margin="0 0 0 5">
                        <Label.Background>
                            <ImageBrush ImageSource="/Images/stat-label-bg.png" />
                        </Label.Background>
                    </Label>
                    <Label Content="Gold:" Foreground="White" FontFamily="Open Sans Semibold" Padding="50 10 0 0" Width="283" Height="35" Margin="0 0 0 5">
                        <Label.Background>
                            <ImageBrush ImageSource="/Images/stat-label-bg.png" />
                        </Label.Background>
                    </Label>
                    <Label Content="Experience:" Foreground="White" FontFamily="Open Sans Semibold" Padding="50 10 0 0" Width="283" Height="35" Margin="0 0 0 5">
                        <Label.Background>
                            <ImageBrush ImageSource="/Images/stat-label-bg.png" />
                        </Label.Background>
                    </Label>
                    <Label Content="Level:" Foreground="White" FontFamily="Open Sans Semibold" Padding="50 10 0 0" Width="283" Height="35" Margin="0 0 0 5">
                        <Label.Background>
                            <ImageBrush ImageSource="/Images/stat-label-bg.png" />
                        </Label.Background>
                    </Label>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="275" Margin="10">
                    <Label x:Name="lblHitPoints" Content="" MaxWidth="100" Foreground="White" Padding="0 10 0 0" Height="35" Margin="0 0 0 5"/>
                    <Label x:Name="lblGold" Content="" MaxWidth="100" Foreground="White" Padding="0 10 0 0" Height="35" Margin="0 0 0 5"/>
                    <Label x:Name="lblExperience" Content="" MaxWidth="100" Foreground="White" Padding="0 10 0 0" Height="35" Margin="0 0 0 5"/>
                    <Label x:Name="lblLevel" Content="" MaxWidth="100" Foreground="White" Padding="0 10 0 0" Height="35" Margin="0 0 0 5"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
